# syntax=docker/dockerfile:1.6

# Cross-build Rust binary for Raspberry Pi 3/4/5 (ARM64).
ARG RUST_VERSION=1
FROM --platform=$BUILDPLATFORM rust:${RUST_VERSION}-bookworm AS builder

ARG TARGET=aarch64-unknown-linux-gnu
ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        libudev-dev:arm64 \
        pkg-config \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add ${TARGET}

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc
ENV CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV RUSTFLAGS="-C target-cpu=cortex-a53 -C target-feature=+neon"

WORKDIR /app
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target=${TARGET}

FROM --platform=linux/arm64/v8 debian:bookworm-slim AS runtime
ARG TARGET=aarch64-unknown-linux-gnu

RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        libgcc-s1:arm64 \
        libstdc++6:arm64 \
        libudev1:arm64 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/${TARGET}/release/lifelinetty /usr/local/bin/lifelinetty

USER 1000:1000
ENTRYPOINT ["/usr/local/bin/lifelinetty"]
CMD ["--run"]
